# online-clothing-store

./: README.md
microservices/: docker-compose.yml  pom.xml
microservices-frontend/frontend/: package-lock.json  package.json
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/santidev/api_gateway/config/: SecurityConfig.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/clients-service/: pom.xml
microservices/clients-service/src/main/java/com/santidev/clients_service/: ClientsServiceApplication.java
microservices/clients-service/src/main/resources/: application.properties
microservices/clients-service/src/test/java/com/santidev/clients_service/: ClientsServiceApplicationTests.java
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/resources/: application.properties
microservices/inventory-service/: pom.xml
microservices/inventory-service/src/main/java/com/santidev/inventory_service/: InventoryServiceApplication.java
microservices/inventory-service/src/main/resources/: application.properties
microservices/inventory-service/src/test/java/com/santidev/inventory_service/: InventoryServiceApplicationTests.java
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/santidev/notification_service/: NotificationServiceApplication.java
microservices/notification-service/src/main/resources/: application.properties
microservices/notification-service/src/test/java/com/santidev/notification_service/: NotificationServiceApplicationTests.java
microservices/orders-service/: pom.xml
microservices/orders-service/src/main/java/com/santidev/orders_service/: OrdersServiceApplication.java
microservices/orders-service/src/main/resources/: application.properties
microservices/orders-service/src/test/java/com/santidev/orders_service/: OrdersServiceApplicationTests.java
microservices/products-service/: pom.xml
microservices/products-service/src/main/java/com/santidev/products_service/: ProductsServiceApplication.java
microservices/products-service/src/main/resources/: application.properties
microservices/products-service/src/test/java/com/santidev/products_service/: ProductsServiceApplicationTests.java
(+73 files in other folders)
