spring.application.name=api-gateway
server.port=8080

#eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**


spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**


spring.cloud.gateway.routes[2].id=products-service
spring.cloud.gateway.routes[2].uri=lb://products-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**


spring.cloud.gateway.routes[8].id=clients-service
spring.cloud.gateway.routes[8].uri=lb://clients-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/client/**


#Discovery Server routes
spring.cloud.gateway.routes[3].id=discovery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[4].id=discovery-service-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[5].id=inventory-service-actuator
spring.cloud.gateway.routes[5].uri=lb://inventory-service/actuator/inventory/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.routes[6].id=orders-service-actuator
spring.cloud.gateway.routes[6].uri=lb://orders-service/actuator/orders/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/orders/**

#Products actuator routes
spring.cloud.gateway.routes[7].id=products-service-actuator
spring.cloud.gateway.routes[7].uri=lb://products-service/actuator/products/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/products/**

#Clients actuator routes
spring.cloud.gateway.routes[9].id=clients-service-actuator
spring.cloud.gateway.routes[9].uri=lb://clients-service/actuator/clients/**
spring.cloud.gateway.routes[9].predicates[0]=Path=/actuator/clients/**




#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouterLocator=info

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true